{
  "name": "JavaScript-FullStack-Chat",
  "version": "1.0.0",
  "description": "JavaScript-FullStack-Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathaEEUD/JavaScript-FullStack-Chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathaEEUD/JavaScript-FullStack-Chat/issues"
  },
  "homepage": "https://github.com/NathaEEUD/JavaScript-FullStack-Chat#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.11",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
